# Management-System

./: Dockerfile  build.gradle  settings.gradle
Notification/: build.gradle
Notification/src/main/avro/schemas/messaging/avro/events/epics/created/: EpicCreated.avsc
Notification/src/main/avro/schemas/messaging/avro/events/epics/deleted/: EpicDeleted.avsc
Notification/src/main/avro/schemas/messaging/avro/events/epics/modified/: EpicModified.avsc
Notification/src/main/java/com/example/: Notification.java
Notification/src/main/java/com/example/RabbitMQ/Consumer/: ConsumerService.java  EmailSender.java
Notification/src/main/java/com/example/Service/: NotificationService.java  NotificationServiceImpl.java
UI/jira-copyUI/: README.md  angular.json  package-lock.json  package.json
UI/jira-copyUI/src/: index.html
UI/jira-copyUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/jira-copyUI/src/app/createEpicModal/: CreateEpicModal.component.ts  create-epic-modal.component.css  create-epic-modal.component.html
UI/jira-copyUI/src/app/delete-all-epics-modal/: delete-all-epics-modal.component.html  delete-all-epics-modal.component.spec.ts  delete-all-epics-modal.component.ts
UI/jira-copyUI/src/app/delete-epic-modal/: delete-epic-modal.component.html  delete-epic-modal.component.spec.ts  delete-epic-modal.component.ts
UI/jira-copyUI/src/app/epics-table/: epic.ts  epics-table-datasource.ts  epics-table.component.css  epics-table.component.html  epics-table.component.spec.ts  epics-table.component.ts
UI/jira-copyUI/src/app/features/: feature.ts  features.component.html  features.component.ts
UI/jira-copyUI/src/app/fetch-epic-modal/: fetch-epic-modal.component.html  fetch-epic-modal.component.spec.ts  fetch-epic-modal.component.ts
UI/jira-copyUI/src/app/patch-epic-modal/: patch-epic-modal.component.css  patch-epic-modal.component.html  patch-epic-modal.component.spec.ts  patch-epic-modal.component.ts
UI/jira-copyUI/src/app/update-epic/: update-epic.component.css  update-epic.component.html  update-epic.component.spec.ts  update-epic.component.ts
docker/: docker-compose.yml  init.sql
engine/: build.gradle
engine/src/main/java/com/example/jiracopy/: JiraCopyApplication.java
engine/src/main/java/com/example/jiracopy/Controller/: EpicsController.java  (+2 more)
engine/src/main/resources/db/migration/: V2__create_epics_table.sql
engine/src/test/java/com/example/jiracopy/: JiraCopyApplicationTests.java
(+16 files in other folders)
