server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/jira_copy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#RabbitMq set up
rabbitmq.queue.create=createEpicQueue
rabbitmq.queue.modify=modifyEpicQueue
rabbitmq.queue.delete=deleteEpicQueue
rabbitmq.exchange.name=topicExchange
rabbitmq.routing.key.onCreate=onCreate_routing_key
rabbitmq.routing.key.onModify=onModify_routing_key
rabbitmq.routing.key.onDelete=onDelete_routing_key

#Apache avro schemas set up
schemas[0].id=EpicCreated
schemas[1].id=EpicModified
schemas[2].id=EpicDeleted

#Email sending configurations
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=dimitardobrev.business@gmail.com
spring.mail.password=rdwuueadrlzhasmz
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=tru