
spring.datasource.url= ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/jira_copy}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true
DATABASE_TO_UPPER=false;
validationMode=ALL
validationErrorMode=CLEAN

